@navbar-margin-bottom: 0;

br-header > br-navbar > div > md-toolbar {
	background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	background-repeat: repeat-x;
	border-color: #c7c7c7;
}
br-header > br-navbar > div > md-toolbar > div {
	color: #777;	
}
br-sidenav > md-sidenav > md-content > md-toolba > div {
	color: #777;	
}
br-sidenav > md-sidenav > md-content > md-toolbar {
	background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
	background-repeat: repeat-x;
	border-color: #c7c7c7;	
}
br-header > br-navbar > div > md-toolbar > div > h2 {
	line-height: 30px;
}